Views/MainTabeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="OperacionesApp.MainTabbedPage">

    <ContentPage Title="Área del Cuadrado">
        <StackLayout Padding="10">
            <Label Text="Lado del Cuadrado:" />
            <Entry x:Name="lCuadrado" Keyboard="Numeric" Placeholder="Introduce el valor del lado del cuadrado" />
            <Button Text="Calcular Área" Clicked="CalcCuadrado" />
            <Label x:Name="resCuadrado" Text="" />
            <Button Text="Limpiar Campos" Clicked="LimpiarCuadrado" />
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Área del Círculo">
        <StackLayout Padding="10">
            <Label Text="Radio del Círculo:" />
            <Entry x:Name="raCirculo" Keyboard="Numeric" Placeholder="Introduce el valor del Radio del circulo" />
            <Button Text="Calcular Área" Clicked="CalcCirculo" />
            <Label x:Name="resCirculo" Text="" />
            <Button Text="Limpiar Campos" Clicked="LimpiarCirculo" />
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Área del Rectángulo">
        <StackLayout Padding="10">
            <Label Text="Base del Rectángulo:" />
            <Entry x:Name="baRectangulo" Keyboard="Numeric" Placeholder="Introduce la base del rectangulo" />
            <Label Text="Altura del Rectángulo:" />
            <Entry x:Name="altRectangulo" Keyboard="Numeric" Placeholder="Introduce la altura del rectangulo" />
            <Button Text="Calcular Área" Clicked="CalcRectangulo" />
            <Label x:Name="resRectangulo" Text="" />
            <Button Text="Limpiar Campos" Clicked="LimpiarRectangulo" />
        </StackLayout>
    </ContentPage>

</TabbedPage>
